# WkTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wk/: MainActivity.kt
app/src/main/java/com/example/wk/adapters/: NumsAdapter.kt
app/src/main/java/com/example/wk/loadlist/: MyDataSouce.kt
app/src/main/java/com/example/wk/viewmodels/: BaseViewModelFactory.kt  LoginViewModeFactory.kt  LoginViewModel.kt  ViewModelExt.kt
app/src/main/java/com/example/wk/views/: HorizontalLineDecoration.kt
app/src/main/res/layout/: activity_main.xml  adapter_nums_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/wk/: ExampleUnitTest.kt
